# project name
COMPOSE_PROJECT_NAME=ilmakalu

# PostgreSQL
POSTGRES_USER=<admin user>
POSTGRES_PASSWORD=<admin password>

# application database
ILMAKALU_USER=<database user>
ILMAKALU_USER_PW=<password for user>
ILMAKALU_DB=<database name>
